<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="undo.css">
    <style>
        img{
            width: 100%;
            height: auto;
            transition: 0.4s;
        }
        .gallery{
            display: flex;
            margin-top: 4rem;
            max-width: 980px;
            margin: 4rem auto;
        }
        .column{
            width: calc(25% - 1rem);
            flex: calc(25% - 1rem);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 0 0.5rem;
            gap: 10px;
        }
    </style>
</head>
<header>
    <nav>
            <a href="index.html">Главная страница</a>
            <a href="" class="active">Галерея</a>
            <a href="reg.html" >Регистрация</a>
    </nav>
    <div class="header_img_container">
      <a href="https://www.youtube.com/watch?v=rdKFcoRB6pQ&ab_channel=PatauDodik" target="_blank"><img src="img/icons8-сломанный-робот-64.png" alt=""></a>
    </div>
</header>
<body>
    <div class="gallery">
        <div class="column"><img src="img/img8.jfif" alt=""><img src="img/овервотч.jpg" alt=""><img src=""></div>
        <div class="column"><img src="img/пабг.webp" alt=""><img src="img/паладинс.jpg" alt=""><img src="img/rapex.jpg" alt=""></div>
        <div class="column"><img src="img/машина.jfif" alt=""><img src="img/Без названия (1).jfif" alt=""><img src="img/img9.jfif" alt=""></div>
        <div class="column"><img src="img/майн.png" alt=""><img src="img/top.webp" alt=""><img src="img/img12.jfif" alt=""></div>
    </div>
    <div id="scrollTop">
        <img src="img/icons8-толстая-стрелка-вверх-64.png" alt="">
    </div>
    <script>
        document.querySelector('#scrollTop').addEventListener('click', ()=> {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        })
    </script>
</body>
</html>